MONGODB_URI = "mongodb+srv://tulshiprashadpandey892:Tulshi2004@cluster0.eepwbu8.mongodb.net"
CLOUDINARY_API_KEY = "546376829477252"
CLOUDINARY_SECRET_KEY = "BRanLGK7_9Z9I_ttXU-SHvtasbE"
CLOUDINARY_NAME = "dyfqtmao6"
JWT_SECRET = "GlamThreadz"
ADMIN_EMAIL = "admin@glamthreadz.com"
ADMIN_PASSWORD = "admin1234"